<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

    <title>Homework 5 Javascript_Advanced</title>
</head>
<body>
    <div class="loader">

    </div>

    <section class="post-list ">

    </section>
    <script src="./main.js"></script>
</body>
</html>